{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "shadcn/no-restyle": ["error", { "allow": ["layout"] }],
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": ["error", { "allow": ["layout"] }],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error",
    "typescript/no-explicit-any": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-ignore": true,
        "ts-nocheck": true,
        "ts-check": false,
        "ts-expect-error": { "descriptionFormat": "^: .*https?://\\S+" },
        "minimumDescriptionLength": 10
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["packages/ui/src/components/**"],
      "rules": {
        "shadcn/no-restyle": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/require-static-classes": "off"
      }
    },
    {
      "files": ["**/*.gen.ts", "**/*.gen.tsx"],
      "rules": {
        "typescript/ban-ts-comment": "off",
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-restricted-globals": [
          "error",
          {
            "name": "setTimeout",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a timer"
          },
          {
            "name": "setInterval",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a timer"
          },
          {
            "name": "setImmediate",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a timer"
          }
        ],
        "no-restricted-properties": [
          "error",
          {
            "object": "Effect",
            "property": "sleep",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a sleep"
          },
          {
            "object": "Clock",
            "property": "sleep",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a sleep"
          },
          {
            "object": "TestClock",
            "property": "sleep",
            "message": "tests wait on a Deferred, a Queue or a receipt, never on a sleep"
          }
        ]
      }
    }
  ]
}
